@import "../../../../../resource/colour";

[data-ng-controller="reviewCtrl"] {
  .well {
    margin: 0 0 3px 0;
    padding: 5px 5px 2px 5px;
    background-color: @off-white;

    > div:first-child {
      min-height: 30px;
    }

    > div:not(:first-child) {
      margin-left: 30px;
    }

    > div:nth-child(2) {
      padding: 0 5px 5px 5px;
      color: @dk-blue;
    }

    .pull-left {
      margin-right: 10px;
      min-width: 20px;
      min-height: 20px;
    }

    .pull-right {
      margin-left: 10px;
    }

    .list-group {
      margin-bottom: 0;
    }

    .list-group-item {
      padding: 5px;
      margin-top: 2px;
      font-size: 9pt;

      > div:first-child {
        min-height: 35px;
      }

      > div:not(:first-child) {
        margin-left: 30px;
      }
    }

    .comment-info {
      color: gray;
      font-size: 8pt;
      margin-bottom: 3px;
      span {
        font-weight: bold;
        margin-right: 5px;
      }
    }
  }
}