@image-path: "/resource/image";

main {
  height: 100%;
  min-width: 480px;
  background-color: #f9f9ff;

  & > div {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    background: url("@{image-path}/logo-bar.png") left top no-repeat, url("@{image-path}/registration.jpg") left top, no-repeat;
    background-size: 750px, 750px;
    border: 1px solid #122b40;
    border-radius: 5px;
    box-shadow: 7px 7px 5px 0 rgba(30, 30, 50, 0.6);
    width: 750px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;

    h1 {
      color: white;
      font-size: 30pt;
      position: absolute;
      left: 250px;
      top: 25px;

      small {
        color: white;
      }
    }

    form {
      margin-top: 110px;
      margin-right: 40px;
      float: right;
      width: 400px;
      border-radius: 5px;
      border: 1px solid gray;
      background: rgba(255, 255, 255, 0.5);
      padding: 10px 20px 10px 20px;

      .input-group {
        margin-top: 3px;
      }

      div.box {
        margin: 5px 0 0 0;
        border: 1px solid lightgray;
        border-radius: 4px;
        background-color: white;
        padding: 5px 15px 5px 15px;
        font-size: 10pt;

        * {
          vertical-align: baseline;
        }
      }

      .pull-right {
        margin-top: 5px;
      }
    }

    @media (max-width: 749px) {
      width: 480px;
      background-size: 480px, 750px;
      background-position: left 5px, right top;

      h1 {
        left: 180px;
        top: 10px;
        font-size: 20pt;
      }

      form {
        margin-top: 110px;
      }
    }
  }

  .fa {
    width: 16px;
  }
}