@import "../../resource/colour";

[data-selected-project] {
  margin: 5px 10px 5px 5px;
  color: darkred;
  font-size: 11pt;
  font-weight: bold;
  border-bottom: 1px solid lightgray;

  * {
    vertical-align: middle;
  }
}

