@import "../../resource/colour";

[data-ng-controller~="favouritePanelCtrl"] {
  .title {
    color: @lt-blue;
    padding: 3px 0 3px 0;
    font-size: 10pt;
    font-weight: bold;
    border-bottom: 1px dotted gray;
    margin-bottom: 5px;
  }

  ul {
    padding-left: 5px !important;
    list-style: none;

    * {
      vertical-align: middle;
    }

    li {
      color: @dk-gray;
      font-size: 8pt;
      font-weight: bold;
      padding: 3px 0 3px 0;

      &:hover {
        color: @dk-blue;
        background-color: @lt-blue-bground;
      }

      &:not(:last-child) {
        border-bottom: 1px dotted gray;
      }
    }
  }
}
