@image-path: "resource/image";

header {
  background: #fafafa;
  padding-top: 5px;

  .app-logo {
    background: url("@{image-path}/border-logo.png") no-repeat center center;
    background-size: 40px 40px;
    margin: 0 10px 0 5px;
    height: 40px;
    width: 40px;

    @media (max-width: 490px) {
      display: none;
    }
  }

  .app-bar {
    margin: 0 5px 0 5px;
    color: #2b669a;
    font-size: 9pt;

    span {
      color: gray;
    }

    span, a {
      margin: 0 5px 0 5px;
      * {
        vertical-align: middle;
      }
    }

    i {
      margin-right: 5px;
    }
  }
}
