@image-path: "../../../resource/image";
@import "../../../resource/colour.less";

[data-ng-controller~="userRegisterCtrl"] {
  height: 100%;
  background: url("@{image-path}/bg.jpg") no-repeat center fixed;
  background-size: cover;
  overflow: auto;

  * {
    color: white;
  }

  .logo {
    height: 85px;
    margin: 0 0 10px 5px;
    background: url("@{image-path}/logo-text.png") no-repeat 0 center;
    background-size: 250px 70px;
  }

  .container {
    // vertical centre
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }

  // Make FA iocns the same width
  .fa {
    width: 16px;
  }

  .link {
    text-decoration: underline;
  }

  form {
    padding: 10px 20px 20px 20px;
    border-radius: 5px;
    border: 1px solid gray;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 7px 7px 5px 0 rgba(30, 30, 50, 0.5);

    .input-group {
      margin-top: 10px;

      * {
        background: rgba(0, 0, 0, 0.1);
        color: white;
      }
    }

    button.btn-cancel {
      color: darkgray;
      margin-left: 10px;
      background: rgba(50, 50, 50, 0.5);

      &:hover {
        border-color: @lt-blue;
      }
    }

    button.btn-primary {
      background: rgba(255, 255, 255, 0.2);
    }

    button, input, .input-group-addon {
      border-color: lightgray;
    }

    ::-webkit-input-placeholder {
      color: lightgray;
    }

    ::-moz-placeholder {
      color: lightgray;
    }

    :-ms-input-placeholder {
      color: lightgray;
    }

    footer {
      margin-top: 10px;
    }
  }

  [data-ng-message] {
    color: #761c19;
  }
}
