@image-path: "image";
@import "colour";

html, body {
  height: 100%;
}

// Add asterisk to label
label.required {
  font-size: small;

  &[required]:after {
    content: " *" !important;
    color: red;
  }
}

// for Radio or checkbox, add border and background as per government standard */
label.prompt {
  font-weight: normal;
  margin-left: 5px;
  margin-right: 5px;
  background-color: whitesmoke;
  border: 1px solid lightgray;
  border-radius: 5px;
  padding: 10px;

  input {
    margin-right: 5px;
  }
}

// Error messages
[data-ng-messages] {
  div {
    color: darkred;
    font-size: 9pt !important;
    font-weight: bold;
    margin: 2px 3px 2px 3px;
  }
}

[data-ng-click], a {
  cursor: pointer;
}

a.disabled {
  pointer-events: none;
  cursor: default;
  color: lightgray;
}

/********************************/
/** Override Bootstrap defaults */
.btn-cancel {
  background-color: lightgray;
}

.nav-tabs {
  .active a {
    font-weight: bold;
  }

  // for left placed icons
  i {
    margin-right: 5px;
  }
}

// White modal background instead of black
.modal-backdrop {
  background: white;
}

// Restore bordered fieldset
fieldset {
  margin-top: 10px;
  border: 1px solid lightgray;
  padding: 5px;
  legend {
    position: relative;
    top: 10px;
    left: 10px;
    padding: 0 5px 0 5px;
    width: auto;
    border-bottom: none;
    font-size: 12pt;
    font-weight: bold;
  }
}

/****************************/
/* Bootstrap dialog message */
.bootstrap-dialog-message {
  * {
    vertical-align: middle;
  }

  i {
    margin-right: 15px
  }
}
