@image-path: "image";
@import "colour";

ul.breadcrumbs {
  list-style: none;
  margin: 5px 0 5px 0;
  padding: 0;
  font-size: 11pt;
  display: inline-block;

  a {
    position: relative;
    top: 3px;
  }

  li {
    background-color: #efefef;
    position: relative;
    padding: 0 5px 0 20px;
    height: 26px;
    display: inline-block;

    &:after, &:before {
      content: "";
      width: 0;
      height: 0;
      left: 100%;
      border: 13px solid transparent;
      position: absolute;
    }

    &:after {
      border-left-color: #efefef;
      z-index: 2;
    }

    &:before {
      border-left-color: white;
      margin-left: 2px;
      z-index: 1;
    }

    &:first-child {
      padding-left: 15px;
      background-color: #2e6da4;

      &:after {
        border-left-color: #2e6da4;
        z-index: 2;
      }

      a {
        color: whitesmoke;
      }
    }
  }
}