@lt-gray-bground: #efefef;
@lt-gray-border: #dfdfdf;

@dk-blue-bground: #66ace3;
@dk-blue-bground-shade:  #5fbfe3;
@dk-blue-border: #b0b0bf;

@lt-blue-bground: #f5f5ff;
@lt-blue-border: #5050a0;

@error-text: #983b4f;
@error-bground: #fffefe;
@error-border: #983b4f;

@lt-red-bground: #fff8f8;

@dk-red: #983b4f;
@orange: #e09431;
@dk-orange: #e07411;
@lt-orange:   #ffdf90;
@tan: #ffd565;
@lt-blue: #4294de;
@dk-blue: #004bb4;
@dk-gray: #505050;
@off-white: #fcfcfc;

@dk-green: #409040;
@lt-green: #fafffa;

@blue-hover: #56c5ff;
@blue-hover-border: #569ce3;

@shadow: #afafaf;
@dk-shadow: #606060;

@even: white;
@odd: #F9F8F6;

@buttermilk:  #fef1b5;
@pineapple: #fcdc3b;
