@import "colour";
@icon-path: "icon";
@image-path: "image";

h1 , h2 , h3 , h4 , h5 , h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1;
}

h1 {
  font-size: 18pt;
  color: @orange;
}

h2 , h3 {
  color: @lt-blue;
}

h2 {
  font-size: 14pt;
}

h3 {
  font-size: 12pt;
}

.darkred {
  color: darkred;
}

.lt-blue {
  color: @lt-blue;
}

.orange {
  color: @orange;
}

.inline {
  display: inline;
}
