@import "colour";

@icon-path: "icon";
@image-path: "image";

.info-bar {
  background: url("@{icon-path}/info-circle.png") no-repeat 5px center;
  background-size: 24px 24px;
  padding: 5px 5px 5px 40px;
  margin: 5px;
  color: @dk-blue;
  font-size: 10pt;
  font-style: italic;

  &.border {
    border: 1px solid @dk-blue-border;
    border-radius: 3px;
    margin: 10px 5px 10px 5px;
    padding: 10px 10px 10px 40px;
  }
}

.error-bar {
  background: url("@{icon-path}/error.png") no-repeat 5px center;
  background-size: 24px 24px;
  padding: 5px 5px 5px 40px;
  margin: 10px;
  color: #b12341;
  font-size: 10pt;
  font-style: italic;

  &.border {
    border: 1px solid #761c19;
    border-radius: 3px;
    margin: 10px 5px 10px 5px;
    padding: 10px 10px 10px 40px;
  }
}

.waiting-bar {
  background: url("@{icon-path}/spinner.gif") no-repeat 5px center;
  background-size: 24px 24px;
  padding: 5px 5px 5px 40px;
  margin: 5px;
  color: @dk-blue;
  font-size: 10pt;
  font-style: italic;

  &.border {
    border: 1px solid @dk-blue-border;
    border-radius: 3px;
    margin: 10px 5px 10px 5px;
    padding: 10px 10px 10px 40px;
  }
}

ul.side-menu {
  padding-left: 20px;
  list-style: none;

  li {
    margin-bottom: 2px;
    padding: 0 2px 0 2px;
    font-size: 9pt;
    font-weight: bold;
    color: @orange;
    transition: 0.2s linear background-color;
    > div {
      .description
    }

    &:hover {
      transition: 0.2s linear background-color;
      background-color: @buttermilk;
      color: @dk-orange;
    }

    &:before {
      font-family: 'FontAwesome';
      content: '\f105';
      margin: 0 5px 0 -12px;
      pointer-events: none;
    }
  }

  li[data-ng-click] {
    cursor: pointer;
  }

  .description {
    border-top: 1px dotted gray;
    font-weight: normal;
    color: @dk-gray;
    font-size: 8pt;
    margin-top: 2px;
  }
}

