@image-path: "/resource/image";

#user-login {
  height: 100%;
  min-width: 480px;
  background-color: #f9f9ff;

  & > div {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    background: url("@{image-path}/logo-bar.png") left top no-repeat, url("@{image-path}/login.jpg") left top, no-repeat;
    background-size: 750px, 750px;
    border: 1px solid #122b40;
    border-radius: 5px;
    box-shadow: 7px 7px 5px 0 rgba(30, 30, 50, 0.6);
    width: 750px;
    height: 500px;
    margin-left: auto;
    margin-right: auto;

    h1 {
      color: white;
      font-size: 30pt;
      position: absolute;
      left: 250px;
      top: 30px;

      small {
        color: white;
      }
    }

    a {
      color: white;
      text-decoration: underline;
    }

    form {
      margin-top: 160px;
      margin-right: 40px;
      float: right;
      width: 400px;
      border-radius: 5px;
      border: 1px solid gray;
      background: rgba(255, 255, 255, 0.4);
      padding: 30px 20px 10px 20px;

      button {
        width: 100%;
      }

      .error-box {
        color: darkred;
        padding: 3px;
        background: rgba(255, 255, 255, 0.3);
        border: 1px solid gray;
        border-radius: 2px;
        margin-bottom: 10px;
        text-align: center;
      }
    }

    footer {
      position: absolute;
      bottom: 0;
      left: 5px;
      right: 5px;
      padding: 5px;
      color: white;
      text-align: center;
      border-top: 1px solid lightgray;
      font-size: 8pt
    }

    @media (max-width: 749px) {
      width: 480px;
      background-size: 480px, 750px;
      background-position: left 5px, right top;

      h1 {
        left: 180px;
        top: 10px;
        font-size: 20pt;
      }

      form {
        margin-top: 150px;
      }
    }
  }
}