@image-path: "../../../resource/image";

[data-ng-controller~="u02100UserLoginCtrl"], [data-ng-controller~="activatedCtrl"] {
  background: url("@{image-path}/bg.jpg") no-repeat center center fixed;
  background-size: cover;
  height: 100%;
  overflow: auto;

  .logo {
    height: 85px;
    margin: 0 0 10px 5px;
    background: url("@{image-path}/logo-text.png") no-repeat 0 center;
    background-size: 250px 70px;
  }

  .container {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }

  .error-bar {
    color: #b12341;
    font-weight: bold;
  }

  * {
    color: white;
  }

  form {
    border-radius: 5px;
    border: 1px solid gray;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 7px 7px 5px 0 rgba(30, 30, 50, 0.5);
    padding: 0 20px 10px 20px;
  }

  ::-webkit-input-placeholder {
    color: lightgray;
  }

  ::-moz-placeholder {  /* Firefox 19+ */
    color: lightgray;
  }

  :-ms-input-placeholder {
    color: lightgray;
  }

  input,.input-group-addon {
    background: rgba(0, 0, 0, 0.1);
  }

  button, input, .input-group-addon {
    border-color: lightgray;
  }

  button {
    background: rgba(255, 255, 255, 0.2);
    width: 100%;
  }

  [data-ng-message] {
    color: #761c19;
  }
}
