@import "../../../../resource/colour";

form[name="meetingForm"] {
  .icon.add.small {
    margin-left: -4px;
    margin-right: 5px;
  }

  .date-group {
    border: 1px solid lightgray;
    border-radius: 3px;
    margin-left: 0;
    margin-right: 0;

    .input-group {
      margin-top: 35px;
    }
  }
}
